@color: #7202bb;
@hover-color: rgba(113, 2, 187, 0.5);
@hover-active: rgba(113, 2, 187, 0.2);

:host {
  display: block;
  width: 100%;

  & > div {
    box-sizing: border-box;
  }
}

.toolBar {
  display: flex;
  width: 100%;
  height: 64px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}
.btn {
  display: inline-block;
  padding: 0 20px;
  height: 40px;
  border: 1px solid @color;
  color: @color;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
  margin-right: 20px;
  &:hover {
    border: 1px solid @color;
    color: #ffffff;
    background: @hover-color;
  }
  &:active {
    border: 1px solid @color;
    color: @color;
    background: @hover-active;
  }
}
.active {
  color: #ffffff;
  background: @color;
}
.form {
  padding-left: 50px;
  .formItem {
    height: 36px;
    line-height: 36px;
    margin-bottom: 20px;
    input {
      width: 120px;
      height: 30px;
      outline: none;
      border: 1px solid @color;
      font-size: 16px;
      font-weight: 900;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
.flow {
  display: flex;
  justify-content: center;
  .left {
    width: 120px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    .item {
      display: block;
      width: 100%;
      height: 60px;
      border: 1px solid @color;
      margin-bottom: 20px;
      text-align: center;
      line-height: 60px;
      font-weight: 900;
      font-size: 20px;
      cursor: pointer;
      user-select: none;
    }
  }
  .right {
    border: 1px solid #ccc;
  }
}

.graphcontainer {
  width: 800px;
  height: 600px;
  min-width: 200px;
  position: relative;
  background: #fff;
}
